@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Connexta brand colors */
  --connexta-blue: hsl(207, 100%, 35%);
  --connexta-navy: hsl(207, 52%, 21%);
  --connexta-light-blue: hsl(207, 76%, 56%);
  --connexta-gray: hsl(45, 9%, 95%);
  --connexta-dark-gray: hsl(0, 0%, 40%);
  --connexta-green: hsl(152, 93%, 19%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[var(--connexta-gray)] text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  .connexta-blue {
    color: var(--connexta-blue);
  }
  
  .bg-connexta-blue {
    background-color: var(--connexta-blue);
  }
  
  .hover\:bg-connexta-navy:hover {
    background-color: var(--connexta-navy);
  }
  
  .text-connexta-dark-gray {
    color: var(--connexta-dark-gray);
  }
  
  .hover\:text-connexta-blue:hover {
    color: var(--connexta-blue);
  }
  
  .border-connexta-blue {
    border-color: var(--connexta-blue);
  }
  
  .focus\:ring-connexta-blue:focus {
    --tw-ring-color: var(--connexta-blue);
  }
  
  .focus\:border-connexta-blue:focus {
    border-color: var(--connexta-blue);
  }
  
  .btn-add-friend {
    background-color: var(--connexta-blue);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-add-friend:hover {
    background-color: var(--connexta-navy);
  }
  
  .btn-add-friend:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .btn-add-friend:active {
    transform: translateY(1px);
  }
  
  .btn-follow {
    background-color: #2563eb;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-follow:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
  }
  
  .btn-follow:active {
    transform: translateY(1px);
  }
  
  .btn-follow:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
}
